-- Initial wizzard.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                wizzard
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              fayong
maintainer:          eniac314@gmail.com
-- copyright:           
category:            Game
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable wizzard
  main-is:             main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9, SDL >=0.6 && <0.7, SDL-gfx >=0.6 && <0.7, SDL-image >=0.6 && <0.7, SDL-mixer >=0.6 && <0.7, vector >=0.11 && <0.12, containers >=0.5 && <0.6, random >=1.1 && <1.2, deepseq >=1.4 && <1.5
  hs-source-dirs:      src
  ghc-options: -O2
  default-language:    Haskell2010
  default-extensions: BangPatterns
