-- Initial wizzard.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                wizzard
version:             0.1.0.0
synopsis:            basic 2d game
-- description:         
license:             GPL-3
license-file:        LICENSE
author:              fayong
maintainer:          eniac314@gmail.com
-- copyright:           
category:            Game
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10



executable wizzard
  main-is:             main.hs
  -- other-modules:       
  other-extensions:    DeriveGeneric, LambdaCase, MultiParamTypeClasses, OverloadedStrings, BangPatterns, TemplateHaskell, PatternSynonyms
  build-depends:       base >=4.8 && <4.9, sdl2 >=2.1 && <2.2, linear >=1.20 && <1.21, text >=1.2 && <1.3, vector >=0.11 && <0.12, containers >=0.5 && <0.6, random >=1.1 && <1.2, deepseq >=1.4 && <1.5, transformers >=0.4 && <0.5, bytestring >=0.10 && <0.11, template-haskell >=2.10 && <2.11, sdl2-image, deepseq
  hs-source-dirs:      src
  build-tools:         hsc2hs
  default-language:    Haskell2010
  ghc-options: -O2 -threaded -with-rtsopts=-N
  default-extensions: BangPatterns
